# Task 3

The **pandas_tasks.csv** dataset contains demographic information and what financial services are used by approximately 10,000 individuals across Tanzania. This data was extracted from the FSDT Finscope 2017 survey. 
Data Source: zindi.africa. The dataset is in the same folder as this notebook. In the same folder you will find another file which contains an explanation to the variables in the dataset

#### Question 1. Group the pandas_tasks.csv by Q2

In [20]:
import pandas as pd

data = pd.read_csv('pandas_tasks.csv')
group1 = data.groupby('Q2')
group1

#### Question 2. Show the sum of all null values and drop all null values.

In [30]:
#to show the sum of null values
nullsum = data.isna().sum()
#to drop null values
nullsum.dropna()

ID                             0
Q1                             0
Q2                             0
Q3                             0
Q4                             0
Q5                             0
Q6                             0
Q7                             0
Q8_1                           0
Q8_2                           0
Q8_3                           0
Q8_4                           0
Q8_5                           0
Q8_6                           0
Q8_7                           0
Q8_8                           0
Q8_9                           0
Q8_10                          0
Q8_11                          0
Q9                             0
Q10                            0
Q11                            0
Q12                            0
Q13                            0
Q14                            0
Q15                            0
Q16                            0
Q17                            0
Q18                            0
Q19                            0
Latitude                       0
Longitude                      0
mobile_money                   0
savings                        0
borrowing                      0
insurance                      0
mobile_money_classification    0
dtype: int64

#### Question 3. Select the columns, [1:5], and 7 rows.

In [32]:
colrow = data.iloc[0:7, 1:5]
colrow

   Q1  Q2  Q3  Q4
0  98   2   3   1
1  40   1   1   3
2  18   2   4   6
3  50   1   1   3
4  34   1   1   1
5  35   1   1   3
6  31   2   1   3

#### Question 4. Using the melt() function, unpivot the result from question 3.

In [33]:
colrow_unpivot = colrow.melt()
colrow_unpivot

   variable  value
0        Q1     98
1        Q1     40
2        Q1     18
3        Q1     50
4        Q1     34
5        Q1     35
6        Q1     31
7        Q2      2
8        Q2      1
9        Q2      2
10       Q2      1
11       Q2      1
12       Q2      1
13       Q2      2
14       Q3      3
15       Q3      1
16       Q3      4
17       Q3      1
18       Q3      1
19       Q3      1
20       Q3      1
21       Q4      1
22       Q4      3
23       Q4      6
24       Q4      3
25       Q4      1
26       Q4      3
27       Q4      3